header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: 0.5s all
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/autom.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		transition: 0.5s all
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	&_1
		background-color: #ffffff
		color: #070716

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_1
		color: #ffffff

.subtitle
	text-align: center
	margin-top: 4px
	color: #222222
	font-size: 17px
	font-weight: 400
	&_1
		color: #ffffff

.reasons 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/kub.png") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		position: relative
		&_1
			background: url("../img/map1.png") center (center / cover) no-repeat
		&_2
			background: url("../img/map2.png") center (center / cover) no-repeat
		&_3
			background: url("../img/map3.png") center (center / cover) no-repeat
		&_4
			background: url("../img/map4.png") center (center / cover) no-repeat
		&_5
			background: url("../img/map5.png") center (center / cover) no-repeat
		&_6
			background: url("../img/map6.png") center (center / cover) no-repeat
		&_subtitle
			padding-top: 91px
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			position: absolute
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $mein-color
				transition: 0.5s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $mein-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color

.avto
	min-height: 900px
	padding: 58px 0 138px 0
	background: url("../img/UBSx.png") center (center / cover) no-repeat
	img
		display: flex
		margin: 0 auto
		align-content: center
		align-items: center
		margin-top: 56px
	&_descr
		display: block
		margin: 0 auto
		margin-top: 4px
		width: 297px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.require
	min-height: 917px
	margin: 68px 0 84px 0
	&_block
		margin: 33px 0
	&_nmb
		margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 700
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
	li
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-bottom: 10px
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: -32px
			top: 3px
			width: 21px
			height: 20px
			background: url("../icons/blue.png") center (center / cover) no-repeat
	&_descr
		margin-top: 22px
		font-size: 17px
		font-weight: 400
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url("../icons/red.png") center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url("../img/neath.png") center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
.label_2
	background-color: #ffffff
	color: #070716
	margin: 0 auto
	width: 76px
	height: 24px
	padding: 5px 16px
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
.title_2
	margin-bottom: 0
	margin-top: 22px
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.subtitle_2
	text-align: center
	color: #ffffff
	font-size: 17px
	font-weight: 400
	
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.facebook:hover
	border-color: #0F81FF
	box-shadow: 0 0 40px #0F81FF
	color: #0F81FF

.instagram:hover
	border-color: #D529F5
	box-shadow: 0 0 40px #D529F5
	color: #D529F5

.linkedin:hover
	border-color: #1F577F
	box-shadow: 0 0 40px #1F577F
	color: #1F577F

.twitter:hover
	border-color: #00aced
	box-shadow: 0 0 40px #00aced
	color: #00aced

.xs-visible 
	display: none